In [1]:
import pandas as pd

In [2]:
tem1=pd.read_csv("test_scores.csv")

In [3]:
tem1.head()

,school,school_setting,school_type,classroom,teaching_method,n_student,student_id,gender,lunch,pretest,posttest
0,ANKYI,Urban,Non-public,6OL,Standard,20.0,2FHT3,Female,Does not qualify,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,Standard,20.0,3JIVH,Female,Does not qualify,66.0,79.0
2,ANKYI,Urban,Non-public,6OL,Standard,20.0,3XOWE,Male,Does not qualify,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,Standard,20.0,556O0,Female,Does not qualify,61.0,77.0
4,ANKYI,Urban,Non-public,6OL,Standard,20.0,74LOE,Male,Does not qualify,64.0,76.0

In [4]:
tem1.tail()

,school,school_setting,school_type,classroom,teaching_method,n_student,student_id,gender,lunch,pretest,posttest
2128,ZOWMK,Urban,Public,ZBH,Standard,30.0,T8LSK,Female,Does not qualify,39.0,55.0
2129,ZOWMK,Urban,Public,ZBH,Standard,30.0,VNP26,Female,Qualifies for reduced/free lunch,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,30.0,YDR1Z,Female,Qualifies for reduced/free lunch,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,30.0,YUEIH,Male,Qualifies for reduced/free lunch,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,30.0,ZVCQ8,Male,Qualifies for reduced/free lunch,41.0,48.0

In [5]:
tem1.head(20)

,school,school_setting,school_type,classroom,teaching_method,n_student,student_id,gender,lunch,pretest,posttest
0,ANKYI,Urban,Non-public,6OL,Standard,20.0,2FHT3,Female,Does not qualify,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,Standard,20.0,3JIVH,Female,Does not qualify,66.0,79.0
2,ANKYI,Urban,Non-public,6OL,Standard,20.0,3XOWE,Male,Does not qualify,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,Standard,20.0,556O0,Female,Does not qualify,61.0,77.0
4,ANKYI,Urban,Non-public,6OL,Standard,20.0,74LOE,Male,Does not qualify,64.0,76.0
5,ANKYI,Urban,Non-public,6OL,Standard,20.0,7YZO8,Female,Does not qualify,66.0,74.0
6,ANKYI,Urban,Non-public,6OL,Standard,20.0,9KMZD,Male,Does not qualify,63.0,75.0
7,ANKYI,Urban,Non-public,6OL,Standard,20.0,9USQK,Female,Does not qualify,63.0,72.0
8,ANKYI,Urban,Non-public,6OL,Standard,20.0,CS5QP,Male,Does not qualify,64.0,77.0
9,ANKYI,Urban,Non-public,6OL,Standard,20.0,D6HT8,Female,Does not qualify,61.0,72.0
10,ANKYI,Urban,Non-public,6OL,Standard,20.0,DZMKU,Male,Does not qualify,61.0,73.0
11,ANKYI,Urban,Non-public,6OL,Standard,20.0,FH7B9,Male,Does not qualify,64.0,74.0
12,ANKYI,Urban,Non-public,6OL,Standard,20.0,JI9VG,Male,Does not qualify,66.0,78.0
13,ANKYI,Urban,Non-public,6OL,Standard,20.0,JQM2W,Female,Does not qualify,60.0,71.0
14,ANKYI,Urban,Non-public,6OL,Standard,20.0,MEUC4,Female,Does not qualify,64.0,77.0
15,ANKYI,Urban,Non-public,6OL,Standard,20.0,R4U8H,Male,Does not qualify,64.0,73.0
16,ANKYI,Urban,Non-public,6OL,Standard,20.0,TH7KI,Male,Does not qualify,63.0,70.0
17,ANKYI,Urban,Non-public,6OL,Standard,20.0,U1FV7,Male,Does not qualify,67.0,73.0
18,ANKYI,Urban,Non-public,6OL,Standard,20.0,WC5I6,Female,Does not qualify,63.0,71.0
19,ANKYI,Urban,Non-public,6OL,Standard,20.0,ZBQ4T,Male,Does not qualify,64.0,73.0

In [6]:
tem1.sample()

,school,school_setting,school_type,classroom,teaching_method,n_student,student_id,gender,lunch,pretest,posttest
1863,VVTVA,Urban,Public,A93,Experimental,30.0,0JIY9,Female,Qualifies for reduced/free lunch,30.0,49.0

In [7]:
print(tem1)

     school school_setting school_type classroom teaching_method  n_student  \
0     ANKYI          Urban  Non-public       6OL        Standard       20.0
1     ANKYI          Urban  Non-public       6OL        Standard       20.0
2     ANKYI          Urban  Non-public       6OL        Standard       20.0
3     ANKYI          Urban  Non-public       6OL        Standard       20.0
4     ANKYI          Urban  Non-public       6OL        Standard       20.0
...     ...            ...         ...       ...             ...        ...
2128  ZOWMK          Urban      Public       ZBH        Standard       30.0
2129  ZOWMK          Urban      Public       ZBH        Standard       30.0
2130  ZOWMK          Urban      Public       ZBH        Standard       30.0
2131  ZOWMK          Urban      Public       ZBH        Standard       30.0
2132  ZOWMK          Urban      Public       ZBH        Standard       30.0

     student_id  gender                             lunch  pretest  posttest
0         2FHT3  Female                  Does not qualify     62.0      72.0
1         3JIVH  Female                  Does not qualify     66.0      79.0
2         3XOWE    Male                  Does not qualify     64.0      76.0
3         556O0  Female                  Does not qualify     61.0      77.0
4         74LOE    Male                  Does not qualify     64.0      76.0
...         ...     ...                               ...      ...       ...
2128      T8LSK  Female                  Does not qualify     39.0      55.0
2129      VNP26  Female  Qualifies for reduced/free lunch     38.0      46.0
2130      YDR1Z  Female  Qualifies for reduced/free lunch     45.0      51.0
2131      YUEIH    Male  Qualifies for reduced/free lunch     46.0      53.0
2132      ZVCQ8    Male  Qualifies for reduced/free lunch     41.0      48.0

[2133 rows x 11 columns]

In [8]:
from sklearn.preprocessing import LabelEncoder

In [9]:
labelencoder=LabelEncoder()

In [10]:
tem1['schoolencoding']=labelencoder.fit_transform(tem1['school'].astype(str))

In [11]:
print(tem1)

     school school_setting school_type classroom teaching_method  n_student  \
0     ANKYI          Urban  Non-public       6OL        Standard       20.0
1     ANKYI          Urban  Non-public       6OL        Standard       20.0
2     ANKYI          Urban  Non-public       6OL        Standard       20.0
3     ANKYI          Urban  Non-public       6OL        Standard       20.0
4     ANKYI          Urban  Non-public       6OL        Standard       20.0
...     ...            ...         ...       ...             ...        ...
2128  ZOWMK          Urban      Public       ZBH        Standard       30.0
2129  ZOWMK          Urban      Public       ZBH        Standard       30.0
2130  ZOWMK          Urban      Public       ZBH        Standard       30.0
2131  ZOWMK          Urban      Public       ZBH        Standard       30.0
2132  ZOWMK          Urban      Public       ZBH        Standard       30.0

     student_id  gender                             lunch  pretest  posttest  \
0         2FHT3  Female                  Does not qualify     62.0      72.0
1         3JIVH  Female                  Does not qualify     66.0      79.0
2         3XOWE    Male                  Does not qualify     64.0      76.0
3         556O0  Female                  Does not qualify     61.0      77.0
4         74LOE    Male                  Does not qualify     64.0      76.0
...         ...     ...                               ...      ...       ...
2128      T8LSK  Female                  Does not qualify     39.0      55.0
2129      VNP26  Female  Qualifies for reduced/free lunch     38.0      46.0
2130      YDR1Z  Female  Qualifies for reduced/free lunch     45.0      51.0
2131      YUEIH    Male  Qualifies for reduced/free lunch     46.0      53.0
2132      ZVCQ8    Male  Qualifies for reduced/free lunch     41.0      48.0

      schoolencoding
0                  0
1                  0
2                  0
3                  0
4                  0
...              ...
2128              22
2129              22
2130              22
2131              22
2132              22

[2133 rows x 12 columns]

In [12]:
tem1.sample()

,school,school_setting,school_type,classroom,teaching_method,n_student,student_id,gender,lunch,pretest,posttest,schoolencoding
1418,UAGPU,Suburban,Public,62L,Standard,23.0,P5X30,Male,Does not qualify,62.0,72.0,15

In [13]:
tem1.head(200)

,school,school_setting,school_type,classroom,teaching_method,n_student,student_id,gender,lunch,pretest,posttest,schoolencoding
0,ANKYI,Urban,Non-public,6OL,Standard,20.0,2FHT3,Female,Does not qualify,62.0,72.0,0
1,ANKYI,Urban,Non-public,6OL,Standard,20.0,3JIVH,Female,Does not qualify,66.0,79.0,0
2,ANKYI,Urban,Non-public,6OL,Standard,20.0,3XOWE,Male,Does not qualify,64.0,76.0,0
3,ANKYI,Urban,Non-public,6OL,Standard,20.0,556O0,Female,Does not qualify,61.0,77.0,0
4,ANKYI,Urban,Non-public,6OL,Standard,20.0,74LOE,Male,Does not qualify,64.0,76.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
195,CIMBB,Urban,Non-public,HUJ,Experimental,17.0,9HA2N,Male,Does not qualify,67.0,87.0,2
196,CIMBB,Urban,Non-public,HUJ,Experimental,17.0,B8EP0,Female,Does not qualify,62.0,82.0,2
197,CIMBB,Urban,Non-public,HUJ,Experimental,17.0,BQ8E0,Female,Does not qualify,68.0,82.0,2
198,CIMBB,Urban,Non-public,HUJ,Experimental,17.0,E25O4,Female,Does not qualify,69.0,84.0,2
199,CIMBB,Urban,Non-public,HUJ,Experimental,17.0,IFRIJ,Female,Does not qualify,68.0,85.0,2